{
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
  "makefile.launchConfigurations": [
    {
      "cwd": "/Users/mateipruteanu/Library/CloudStorage/OneDrive-UniversitateaAlexandruIoanCuzadinIasi/Facultate/Anul 2/Computer Networks/LibraryProject/Server/Exec",
      "binaryPath": "/Users/mateipruteanu/Library/CloudStorage/OneDrive-UniversitateaAlexandruIoanCuzadinIasi/Facultate/Anul 2/Computer Networks/LibraryProject/Server/Exec/server",
      "binaryArgs": []
    }
  ],
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__tuple": "cpp",
    "atomic": "cpp",
    "complex": "cpp",
    "deque": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "filesystem": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "optional": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "vector": "cpp"
  }
}
